DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
JWT_PRIVATE_KEY=sldfjdlsejle32323232dslfkekl32
CLOUDINARY_CLOUD_NAME=dlpjbfga4
CLOUDINARY_API_KEY=894825785573754
CLOUDINARY_API_SECRET=5zjXk9qbIJontIZMfRTM4oTpomM